1CV8LOG(ver 2.0)
29e59a15-4cd7-4ad7-9bd6-4c4caf697eab

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"46-1",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,0e46e5dc-440e-428d-93f3-30ccf9630c2c,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,0e46e5dc-440e-428d-93f3-30ccf9630c2c,"Справочник.Контрагеты",1},
{4,"_$Transaction$_.Commit",10}