1CV8LOG(ver 2.0)
29e59a15-4cd7-4ad7-9bd6-4c4caf697eab

{20220915140251,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220915140251,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915140815,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915140904,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220915140904,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915141240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915141240,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915141240,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220915141241,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915141241,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагеты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915141245,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20220915141245,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220915141333,C,
{2443f44ba9bd0,5d8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220915141333,U,
{2443f44ba9bd0,5d8},1,1,2,2,9,I,"",1,
{"R",36:ad37d8bbc197aab011ed34e76f29d459},"Контрагент1",0,0,0,4,0,
{0}
},
{20220915141333,C,
{2443f44ba9bd0,5d8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220915141339,C,
{2443f44bb8630,71d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220915141339,U,
{2443f44bb8630,71d},1,1,2,2,9,I,"",1,
{"R",36:ad37d8bbc197aab011ed34e76f29d45a},"Контрагент2",0,0,0,4,0,
{0}
},
{20220915141339,C,
{2443f44bb8630,71d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220915141344,C,
{2443f44bc4980,862},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220915141344,U,
{2443f44bc4980,862},1,1,2,2,9,I,"",1,
{"R",36:ad37d8bbc197aab011ed34e76f29d45b},"Контрагент3",0,0,0,4,0,
{0}
},
{20220915141344,C,
{2443f44bc4980,862},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220915141420,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220915142247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915142247,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915142247,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915142247,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915142247,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}